<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
         /* 상단 바 스타일 */
         .navbar {
            width: 100%; /* 너비 100% */
            display: flex; /* Flexbox 사용 */
            justify-content: space-between; /* 좌우 정렬 */
            padding: 10px 0; /* 여백 추가 */
        }
        .navbar .left {
            font-weight: bold; /* 텍스트 굵게 */
            color: black; /* 텍스트 색상 */
           
        }
        .navbar .right {
            display: flex; /* Flexbox 사용 */
        }
        .navbar .right a {
            margin-left: 20px; /* 항목 간 여백 */
            text-decoration: none; /* 밑줄 제거 */
            color: black; /* 텍스트 색상 */
            padding: 14px 20px; /* 여백 설정 */
            transition: background-color 0.3s, color 0.3s; /* 부드러운 효과 */
        }
        .navbar .right a:hover {
            background-color: #ddd; /* 마우스 오버 시 배경 색상 */
            color: black; /* 마우스 오버 시 텍스트 색상 */
            text-decoration: underline;} /* 마우스 오버 시 밑줄 추가 */
#title1{
    border-left: solid 8px #e1285a;
    padding: 5px;
    font-weight: 700;
    font-size: 25px;
}
p {font-weight: bold;
    font-size: 18px;

}
li {
    font-weight: 600;
}

</style>

</head>
<body>

    <header>
        <nav>
            <div class="navbar">
                <a href="index.html" class="left">gmfx</a>
                <div class="right">
                    <a href="one.html">impress</a>
                    <a href="two.html">Category</a>
                    <a href="four.html">Direction</a>
                    <a href="five.html">suggest</a>
                    <a href="three.html">The Other Side</a>
                </div>
            </div>
        </nav>
    <h3 id='title1'>최근에 본 인상깊었던 영화 드라마 제목 목록</h3> <br>

    <p>영화</p>
    <ul>
        <li>악마를 보았다</li> <br>
        <li>위대한 쇼맨</li> <br>
        <li>댓글부대</li> <br>
        <li>소닉</li> <br> <br> <br> <br>
    </ul> 
    
    <p>드라마
    </p>
    <ul>
        <li>그 해 우리는</li> <br>
        <li>눈물의 여왕</li> <br>
        <li>살인 장난감</li> <br>
        <li>도깨비</li> <br> <br> <br> <br>
    </ul> 
    
</body>
</html>